{
    "name": "Climatologiabot",
    "description": "'Janna' é um bot inline que envia previsão do tempo.",
    "repository": "https://github.com/leviobrabo/climatologiabot",
    "logo": "https://i.imgur.com/buBeu9S.png",
    "keywords": [
      "node",
      "wheaterbot",
      "telegrambot"
    ],
    "website": "https://github.com/leviobrabo/climatologiabot",
    "success_url": "https://t.me/climatologiabot",
    "env": {
      "TELEGRAM_BOT_TOKEN": {
        "description": "Make a bot at BotFather http://telegram.dog/BotFather and get the token of your bot",
        "value": "",
        "required": true
      },
      "WEATHER_API_KEY": {
        "description": "Api do weather key em https://openweathermap.org/api",
        "value": "",
        "required": true
      },
      "DB_STRING": {
        "description": "Create database ate MongoDB Atlas https://www.mongodb.com/ create new cluster and get url for connection.",
        "value": "",
        "required": true
    },
    "groupId": {
      "description": "ID do grupo log",
      "value": "",
      "required": true
    }
    }
  }
  